[database_config]
username = root
password = Kumbam@23
hostname = localhost
port = 3306
database = accenture

[server_config]
servername = abc
ipaddress = 12.4.4.4

[certificate_conf]
privatekey = /u01/certs/abc/ppk
publickey = /u01/certs/abc/pem